# coursera-security

./: SafeVault.sln
SafeVault-main/: README.md
SafeVault-main/SafeVault.Tests/: SafeVault.Tests.csproj  SecurityTests.cs
SafeVault-main/SafeVault.Web/: SafeVault.Web.csproj  appsettings.Development.json
SafeVault-main/SafeVault.Web/Helpers/: ValidationHelpers.cs
SafeVault-main/SafeVault.Web/Models/: ErrorViewModel.cs  User.cs
SafeVault-main/SafeVault.Web/Services/: LoginService_Azure.cs
SafeVault-main/SafeVault.Web/Views/Account/: Login.cshtml  Register.cshtml
SafeVault-main/SafeVault.Web/Views/Shared/: _Layout.cshtml
SafeVault.Tests/: UnitTest1.cs
SafeVault.Web/: Program.cs
SafeVault.Web/Authorization/: AuthorizeRoleAttribute.cs
SafeVault.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
SafeVault.Web/Properties/: launchSettings.json
SafeVault.Web/Services/: DatabaseSeeder.cs  LoginService_SQLite.cs
SafeVault.Web/Views/: _ViewImports.cshtml
SafeVault.Web/Views/Admin/: Dashboard.cshtml
